jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=C:\\Users\\liaoweixian\\Downloads\\9781118656464 Full Code\\9781118656464 Full Code\\Chapter 07\\IntelliJ\\hospital\\src\\main\\java
resources=C:\\Users\\liaoweixian\\Downloads\\9781118656464 Full Code\\9781118656464 Full Code\\Chapter 07\\IntelliJ\\hospital\\src\\main\\resources
dao=C:\\Users\\liaoweixian\\Downloads\\9781118656464 Full Code\\9781118656464 Full Code\\Chapter 07\\IntelliJ\\hospital\\src\\main\\java
